AUTH_SECRET_KEY="your_secret_key"
AUTH_ALGORITHM="HS256"
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES=30

MONGO_USERS_CONNECTION_STRING="mongodb://localhost:27017"
MONGO_USERS_DATABASE="ubcdevs"
MONGO_USERS_COLLECTION="users"

MONGO_SALES_CONNECTION_STRING="mongodb://localhost:27017"
MONGO_SALES_DATABASE="ubcdevs"
MONGO_SALES_COLLECTION="sales"

MONGO_BANK_CONNECTION_STRING="mongodb://localhost:27017"
MONGO_BANK_DATABASE="ubcdevs"
MONGO_BANK_COLLECTION="bank"

MONGO_MCC_CONNECTION_STRING="mongodb://localhost:27017"
MONGO_MCC_DATABASE="ubcdevs"
MONGO_MCC_COLLECTION="mcc"

API_PORT=8000